     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useRef, useState } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Briefcase,
     6тЖТ     6тЖТ  Code2,
     7тЖТ     7тЖТ  Globe,
     8тЖТ     8тЖТ  Palette,
     9тЖТ     9тЖТ  PenLine,
    10тЖТ    10тЖТ  Plus,
    11тЖТ    11тЖТ  RefreshCw,
    12тЖТ    12тЖТ  Trash2,
    13тЖТ    13тЖТ  Loader2,
    14тЖТ    14тЖТ  Mail,
    15тЖТ    15тЖТ  Inbox,
    16тЖТ    16тЖТ  AlertCircle,
    17тЖТ    17тЖТ  Send,
    18тЖТ    18тЖТ  Sparkles,
    19тЖТ    19тЖТ} from 'lucide-react'
    20тЖТ    20тЖТ
    21тЖТ    21тЖТimport { cn } from '@/lib/utils'
    22тЖТ    22тЖТimport { formatCurrency, timeAgo } from '@/lib/format'
    23тЖТ    23тЖТimport { useToast } from '@/hooks/use-toast'
    24тЖТ    24тЖТ
    25тЖТ    25тЖТimport { Button } from '@/components/ui/button'
    26тЖТ    26тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    27тЖТ    27тЖТimport { Badge } from '@/components/ui/badge'
    28тЖТ    28тЖТimport { Skeleton } from '@/components/ui/skeleton'
    29тЖТ    29тЖТimport { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert'
    30тЖТ    30тЖТimport { Label } from '@/components/ui/label'
    31тЖТ    31тЖТimport { Input } from '@/components/ui/input'
    32тЖТ    32тЖТimport { Textarea } from '@/components/ui/textarea'
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Dialog,
    35тЖТ    35тЖТ  DialogContent,
    36тЖТ    36тЖТ  DialogDescription,
    37тЖТ    37тЖТ  DialogFooter,
    38тЖТ    38тЖТ  DialogHeader,
    39тЖТ    39тЖТ  DialogTitle,
    40тЖТ    40тЖТ} from '@/components/ui/dialog'
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Select,
    43тЖТ    43тЖТ  SelectContent,
    44тЖТ    44тЖТ  SelectItem,
    45тЖТ    45тЖТ  SelectTrigger,
    46тЖТ    46тЖТ  SelectValue,
    47тЖТ    47тЖТ} from '@/components/ui/select'
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  AlertDialog,
    50тЖТ    50тЖТ  AlertDialogAction,
    51тЖТ    51тЖТ  AlertDialogCancel,
    52тЖТ    52тЖТ  AlertDialogContent,
    53тЖТ    53тЖТ  AlertDialogDescription,
    54тЖТ    54тЖТ  AlertDialogFooter,
    55тЖТ    55тЖТ  AlertDialogHeader,
    56тЖТ    56тЖТ  AlertDialogTitle,
    57тЖТ    57тЖТ} from '@/components/ui/alert-dialog'
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// ---------------- Types ----------------
    60тЖТ    60тЖТ
    61тЖТ    61тЖТtype Service = {
    62тЖТ    62тЖТ  id: string
    63тЖТ    63тЖТ  title: string
    64тЖТ    64тЖТ  description: string
    65тЖТ    65тЖТ  price: number
    66тЖТ    66тЖТ  category: string
    67тЖТ    67тЖТ  icon: string
    68тЖТ    68тЖТ  active: boolean
    69тЖТ    69тЖТ  createdAt: string
    70тЖТ    70тЖТ  _count?: { leads: number }
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТtype Lead = {
    74тЖТ    74тЖТ  id: string
    75тЖТ    75тЖТ  name: string
    76тЖТ    76тЖТ  email: string
    77тЖТ    77тЖТ  message: string
    78тЖТ    78тЖТ  serviceId: string | null
    79тЖТ    79тЖТ  status: 'new' | 'contacted' | 'won' | 'lost'
    80тЖТ    80тЖТ  createdAt: string
    81тЖТ    81тЖТ  service: Service | null
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТtype LeadStatus = Lead['status']
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ// ---------------- Constants ----------------
    87тЖТ    87тЖТ
    88тЖТ    88тЖТconst ICON_WHITELIST = ['Briefcase', 'Globe', 'Palette', 'PenLine', 'Code2'] as const
    89тЖТ    89тЖТtype IconName = (typeof ICON_WHITELIST)[number]
    90тЖТ    90тЖТ
    91тЖТ    91тЖТconst ICON_MAP: Record<IconName, React.ComponentType<{ className?: string }>> = {
    92тЖТ    92тЖТ  Briefcase,
    93тЖТ    93тЖТ  Globe,
    94тЖТ    94тЖТ  Palette,
    95тЖТ    95тЖТ  PenLine,
    96тЖТ    96тЖТ  Code2,
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТconst STATUS_OPTIONS: { value: LeadStatus; label: string }[] = [
   100тЖТ   100тЖТ  { value: 'new', label: 'New' },
   101тЖТ   101тЖТ  { value: 'contacted', label: 'Contacted' },
   102тЖТ   102тЖТ  { value: 'won', label: 'Won' },
   103тЖТ   103тЖТ  { value: 'lost', label: 'Lost' },
   104тЖТ   104тЖТ]
   105тЖТ   105тЖТ
   106тЖТ   106тЖТconst STATUS_BADGE_CLASS: Record<LeadStatus, string> = {
   107тЖТ   107тЖТ  new: 'bg-sky-500/15 text-sky-700 dark:text-sky-300',
   108тЖТ   108тЖТ  contacted: 'bg-amber-500/15 text-amber-700 dark:text-amber-300',
   109тЖТ   109тЖТ  won: 'bg-emerald-500/15 text-emerald-700 dark:text-emerald-300',
   110тЖТ   110тЖТ  lost: 'bg-zinc-500/15 text-zinc-700 dark:text-zinc-300',
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТfunction ServiceIcon({ name, className }: { name: string; className?: string }) {
   114тЖТ   114тЖТ  const Comp = ICON_MAP[name as IconName] ?? Briefcase
   115тЖТ   115тЖТ  return <Comp className={className} />
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТfunction isEmail(v: string): boolean {
   119тЖТ   119тЖТ  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v)
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ// ---------------- Component ----------------
   123тЖТ   123тЖТ
   124тЖТ   124тЖТexport default function FreelanceModule() {
   125тЖТ   125тЖТ  const { toast } = useToast()
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  const [services, setServices] = useState<Service[]>([])
   128тЖТ   128тЖТ  const [leads, setLeads] = useState<Lead[]>([])
   129тЖТ   129тЖТ  const [loadingServices, setLoadingServices] = useState(true)
   130тЖТ   130тЖТ  const [loadingLeads, setLoadingLeads] = useState(true)
   131тЖТ   131тЖТ  const [servicesError, setServicesError] = useState<string | null>(null)
   132тЖТ   132тЖТ  const [leadsError, setLeadsError] = useState<string | null>(null)
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Dialog state
   135тЖТ   135тЖТ  const [hireService, setHireService] = useState<Service | null>(null)
   136тЖТ   136тЖТ  const [addServiceOpen, setAddServiceOpen] = useState(false)
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const fetchServices = useCallback(async () => {
   139тЖТ   139тЖТ    setLoadingServices(true)
   140тЖТ   140тЖТ    setServicesError(null)
   141тЖТ   141тЖТ    try {
   142тЖТ   142тЖТ      const r = await fetch('/api/freelance/services', { cache: 'no-store' })
   143тЖТ   143тЖТ      if (!r.ok) throw new Error('Request failed')
   144тЖТ   144тЖТ      const data = (await r.json()) as Service[]
   145тЖТ   145тЖТ      setServices(data)
   146тЖТ   146тЖТ    } catch {
   147тЖТ   147тЖТ      setServicesError('Could not load services. Please try again.')
   148тЖТ   148тЖТ    } finally {
   149тЖТ   149тЖТ      setLoadingServices(false)
   150тЖТ   150тЖТ    }
   151тЖТ   151тЖТ  }, [])
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  const fetchLeads = useCallback(async () => {
   154тЖТ   154тЖТ    setLoadingLeads(true)
   155тЖТ   155тЖТ    setLeadsError(null)
   156тЖТ   156тЖТ    try {
   157тЖТ   157тЖТ      const r = await fetch('/api/freelance/leads', { cache: 'no-store' })
   158тЖТ   158тЖТ      if (!r.ok) throw new Error('Request failed')
   159тЖТ   159тЖТ      const data = (await r.json()) as Lead[]
   160тЖТ   160тЖТ      setLeads(data)
   161тЖТ   161тЖТ    } catch {
   162тЖТ   162тЖТ      setLeadsError('Could not load leads. Please try again.')
   163тЖТ   163тЖТ    } finally {
   164тЖТ   164тЖТ      setLoadingLeads(false)
   165тЖТ   165тЖТ    }
   166тЖТ   166тЖТ  }, [])
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  useEffect(() => {
   169тЖТ   169тЖТ    fetchServices()
   170тЖТ   170тЖТ    fetchLeads()
   171тЖТ   171тЖТ  }, [fetchServices, fetchLeads])
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  // ---------------- Mutations ----------------
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  async function handleCreateService(input: {
   176тЖТ   176тЖТ    title: string
   177тЖТ   177тЖТ    description: string
   178тЖТ   178тЖТ    price: string
   179тЖТ   179тЖТ    category: string
   180тЖТ   180тЖТ    icon: string
   181тЖТ   181тЖТ  }) {
   182тЖТ   182тЖТ    const r = await fetch('/api/freelance/services', {
   183тЖТ   183тЖТ      method: 'POST',
   184тЖТ   184тЖТ      headers: { 'Content-Type': 'application/json' },
   185тЖТ   185тЖТ      body: JSON.stringify(input),
   186тЖТ   186тЖТ    })
   187тЖТ   187тЖТ    if (!r.ok) {
   188тЖТ   188тЖТ      const err = await r.json().catch(() => ({}))
   189тЖТ   189тЖТ      throw new Error(err?.error ?? 'Failed to add service')
   190тЖТ   190тЖТ    }
   191тЖТ   191тЖТ    const created = (await r.json()) as Service
   192тЖТ   192тЖТ    setServices((prev) => [created, ...prev])
   193тЖТ   193тЖТ    toast({
   194тЖТ   194тЖТ      title: 'Service published',
   195тЖТ   195тЖТ      description: `${created.title} is now live.`,
   196тЖТ   196тЖТ    })
   197тЖТ   197тЖТ  }
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  async function handleCreateLead(input: {
   200тЖТ   200тЖТ    name: string
   201тЖТ   201тЖТ    email: string
   202тЖТ   202тЖТ    message: string
   203тЖТ   203тЖТ    serviceId: string | null
   204тЖТ   204тЖТ  }) {
   205тЖТ   205тЖТ    const r = await fetch('/api/freelance/leads', {
   206тЖТ   206тЖТ      method: 'POST',
   207тЖТ   207тЖТ      headers: { 'Content-Type': 'application/json' },
   208тЖТ   208тЖТ      body: JSON.stringify(input),
   209тЖТ   209тЖТ    })
   210тЖТ   210тЖТ    if (!r.ok) {
   211тЖТ   211тЖТ      const err = await r.json().catch(() => ({}))
   212тЖТ   212тЖТ      throw new Error(err?.error ?? 'Failed to send lead')
   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ    const created = (await r.json()) as Lead
   215тЖТ   215тЖТ    setLeads((prev) => [created, ...prev])
   216тЖТ   216тЖТ    setServices((prev) =>
   217тЖТ   217тЖТ      prev.map((s) =>
   218тЖТ   218тЖТ        s.id === created.serviceId
   219тЖТ   219тЖТ          ? { ...s, _count: { leads: (s._count?.leads ?? 0) + 1 } }
   220тЖТ   220тЖТ          : s
   221тЖТ   221тЖТ      )
   222тЖТ   222тЖТ    )
   223тЖТ   223тЖТ    toast({
   224тЖТ   224тЖТ      title: 'Lead sent',
   225тЖТ   225тЖТ      description: 'Thanks тАФ the freelancer will reach out shortly.',
   226тЖТ   226тЖТ    })
   227тЖТ   227тЖТ  }
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  async function handleStatusChange(leadId: string, status: LeadStatus) {
   230тЖТ   230тЖТ    // Optimistic update
   231тЖТ   231тЖТ    const prev = leads
   232тЖТ   232тЖТ    setLeads((cur) =>
   233тЖТ   233тЖТ      cur.map((l) => (l.id === leadId ? { ...l, status } : l))
   234тЖТ   234тЖТ    )
   235тЖТ   235тЖТ    try {
   236тЖТ   236тЖТ      const r = await fetch(`/api/freelance/leads/${leadId}`, {
   237тЖТ   237тЖТ        method: 'PATCH',
   238тЖТ   238тЖТ        headers: { 'Content-Type': 'application/json' },
   239тЖТ   239тЖТ        body: JSON.stringify({ status }),
   240тЖТ   240тЖТ      })
   241тЖТ   241тЖТ      if (!r.ok) throw new Error()
   242тЖТ   242тЖТ      toast({
   243тЖТ   243тЖТ        title: 'Status updated',
   244тЖТ   244тЖТ        description: `Lead marked as ${status}.`,
   245тЖТ   245тЖТ      })
   246тЖТ   246тЖТ    } catch {
   247тЖТ   247тЖТ      setLeads(prev)
   248тЖТ   248тЖТ      toast({
   249тЖТ   249тЖТ        title: 'Update failed',
   250тЖТ   250тЖТ        description: 'Could not update status. Reverted.',
   251тЖТ   251тЖТ        variant: 'destructive',
   252тЖТ   252тЖТ      })
   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ  }
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  async function handleDeleteLead(leadId: string) {
   257тЖТ   257тЖТ    const prev = leads
   258тЖТ   258тЖТ    setLeads((cur) => cur.filter((l) => l.id !== leadId))
   259тЖТ   259тЖТ    try {
   260тЖТ   260тЖТ      const r = await fetch(`/api/freelance/leads/${leadId}`, {
   261тЖТ   261тЖТ        method: 'DELETE',
   262тЖТ   262тЖТ      })
   263тЖТ   263тЖТ      if (!r.ok) throw new Error()
   264тЖТ   264тЖТ      toast({
   265тЖТ   265тЖТ        title: 'Lead deleted',
   266тЖТ   266тЖТ        description: 'The lead has been removed from your inbox.',
   267тЖТ   267тЖТ      })
   268тЖТ   268тЖТ    } catch {
   269тЖТ   269тЖТ      setLeads(prev)
   270тЖТ   270тЖТ      toast({
   271тЖТ   271тЖТ        title: 'Delete failed',
   272тЖТ   272тЖТ        description: 'Could not delete lead. Restored.',
   273тЖТ   273тЖТ        variant: 'destructive',
   274тЖТ   274тЖТ      })
   275тЖТ   275тЖТ    }
   276тЖТ   276тЖТ  }
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // ---------------- Render ----------------
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  return (
   281тЖТ   281тЖТ    <div className="space-y-6">
   282тЖТ   282тЖТ      {/* Header row */}
   283тЖТ   283тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   284тЖТ   284тЖТ        <div>
   285тЖТ   285тЖТ          <div className="flex items-center gap-2">
   286тЖТ   286тЖТ            <div
   287тЖТ   287тЖТ              className="flex h-9 w-9 items-center justify-center rounded-lg"
   288тЖТ   288тЖТ              style={{ backgroundColor: '#10b9811a', color: '#10b981' }}
   289тЖТ   289тЖТ            >
   290тЖТ   290тЖТ              <Briefcase className="h-5 w-5" />
   291тЖТ   291тЖТ            </div>
   292тЖТ   292тЖТ            <h2 className="text-2xl font-semibold tracking-tight">
   293тЖТ   293тЖТ              Freelance Hub
   294тЖТ   294тЖТ            </h2>
   295тЖТ   295тЖТ          </div>
   296тЖТ   296тЖТ          <p className="mt-1 text-sm text-muted-foreground">
   297тЖТ   297тЖТ            Showcase your services, capture leads, and track them through to a
   298тЖТ   298тЖТ            closed deal.
   299тЖТ   299тЖТ          </p>
   300тЖТ   300тЖТ        </div>
   301тЖТ   301тЖТ        <Button
   302тЖТ   302тЖТ          onClick={() => setAddServiceOpen(true)}
   303тЖТ   303тЖТ          className="bg-emerald-600 text-white hover:bg-emerald-600/90"
   304тЖТ   304тЖТ        >
   305тЖТ   305тЖТ          <Plus className="h-4 w-4" />
   306тЖТ   306тЖТ          Add service
   307тЖТ   307тЖТ        </Button>
   308тЖТ   308тЖТ      </div>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ      {/* Main grid */}
   311тЖТ   311тЖТ      <div className="grid gap-6 lg:grid-cols-3">
   312тЖТ   312тЖТ        {/* Services showcase (left 2 cols) */}
   313тЖТ   313тЖТ        <div className="space-y-4 lg:col-span-2">
   314тЖТ   314тЖТ          <div className="flex items-center justify-between">
   315тЖТ   315тЖТ            <h3 className="text-sm font-medium text-muted-foreground">
   316тЖТ   316тЖТ              Services showcase
   317тЖТ   317тЖТ            </h3>
   318тЖТ   318тЖТ            <Button
   319тЖТ   319тЖТ              variant="ghost"
   320тЖТ   320тЖТ              size="sm"
   321тЖТ   321тЖТ              onClick={fetchServices}
   322тЖТ   322тЖТ              disabled={loadingServices}
   323тЖТ   323тЖТ            >
   324тЖТ   324тЖТ              <RefreshCw
   325тЖТ   325тЖТ                className={cn('h-4 w-4', loadingServices && 'animate-spin')}
   326тЖТ   326тЖТ              />
   327тЖТ   327тЖТ              Refresh
   328тЖТ   328тЖТ            </Button>
   329тЖТ   329тЖТ          </div>
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ          {servicesError ? (
   332тЖТ   332тЖТ            <Alert variant="destructive">
   333тЖТ   333тЖТ              <AlertCircle />
   334тЖТ   334тЖТ              <AlertTitle>Something went wrong</AlertTitle>
   335тЖТ   335тЖТ              <AlertDescription>
   336тЖТ   336тЖТ                <p>{servicesError}</p>
   337тЖТ   337тЖТ                <Button
   338тЖТ   338тЖТ                  variant="outline"
   339тЖТ   339тЖТ                  size="sm"
   340тЖТ   340тЖТ                  className="mt-2"
   341тЖТ   341тЖТ                  onClick={fetchServices}
   342тЖТ   342тЖТ                >
   343тЖТ   343тЖТ                  <RefreshCw className="h-4 w-4" />
   344тЖТ   344тЖТ                  Retry
   345тЖТ   345тЖТ                </Button>
   346тЖТ   346тЖТ              </AlertDescription>
   347тЖТ   347тЖТ            </Alert>
   348тЖТ   348тЖТ          ) : loadingServices ? (
   349тЖТ   349тЖТ            <div className="grid gap-4 sm:grid-cols-2">
   350тЖТ   350тЖТ              {Array.from({ length: 4 }).map((_, i) => (
   351тЖТ   351тЖТ                <Skeleton key={i} className="h-56 rounded-xl" />
   352тЖТ   352тЖТ              ))}
   353тЖТ   353тЖТ            </div>
   354тЖТ   354тЖТ          ) : services.length === 0 ? (
   355тЖТ   355тЖТ            <Card>
   356тЖТ   356тЖТ              <CardContent className="flex flex-col items-center justify-center gap-2 py-12 text-center">
   357тЖТ   357тЖТ                <Sparkles className="h-8 w-8 text-muted-foreground" />
   358тЖТ   358тЖТ                <p className="text-sm text-muted-foreground">
   359тЖТ   359тЖТ                  No services yet. Add your first service to start capturing
   360тЖТ   360тЖТ                  leads.
   361тЖТ   361тЖТ                </p>
   362тЖТ   362тЖТ                <Button
   363тЖТ   363тЖТ                  className="mt-2 bg-emerald-600 text-white hover:bg-emerald-600/90"
   364тЖТ   364тЖТ                  onClick={() => setAddServiceOpen(true)}
   365тЖТ   365тЖТ                >
   366тЖТ   366тЖТ                  <Plus className="h-4 w-4" />
   367тЖТ   367тЖТ                  Add service
   368тЖТ   368тЖТ                </Button>
   369тЖТ   369тЖТ              </CardContent>
   370тЖТ   370тЖТ            </Card>
   371тЖТ   371тЖТ          ) : (
   372тЖТ   372тЖТ            <div className="grid gap-4 sm:grid-cols-2">
   373тЖТ   373тЖТ              {services.map((s) => (
   374тЖТ   374тЖТ                <ServiceCard
   375тЖТ   375тЖТ                  key={s.id}
   376тЖТ   376тЖТ                  service={s}
   377тЖТ   377тЖТ                  onHire={() => setHireService(s)}
   378тЖТ   378тЖТ                />
   379тЖТ   379тЖТ              ))}
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ          )}
   382тЖТ   382тЖТ        </div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ        {/* Leads inbox (right col) */}
   385тЖТ   385тЖТ        <div className="lg:col-span-1">
   386тЖТ   386тЖТ          <LeadsInbox
   387тЖТ   387тЖТ            leads={leads}
   388тЖТ   388тЖТ            loading={loadingLeads}
   389тЖТ   389тЖТ            error={leadsError}
   390тЖТ   390тЖТ            onRetry={fetchLeads}
   391тЖТ   391тЖТ            onStatusChange={handleStatusChange}
   392тЖТ   392тЖТ            onDelete={handleDeleteLead}
   393тЖТ   393тЖТ          />
   394тЖТ   394тЖТ        </div>
   395тЖТ   395тЖТ      </div>
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ      {/* Add service dialog */}
   398тЖТ   398тЖТ      <AddServiceDialog
   399тЖТ   399тЖТ        open={addServiceOpen}
   400тЖТ   400тЖТ        onOpenChange={setAddServiceOpen}
   401тЖТ   401тЖТ        onSubmit={handleCreateService}
   402тЖТ   402тЖТ      />
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      {/* Hire me / lead dialog */}
   405тЖТ   405тЖТ      <HireDialog
   406тЖТ   406тЖТ        service={hireService}
   407тЖТ   407тЖТ        services={services}
   408тЖТ   408тЖТ        onOpenChange={(open) => {
   409тЖТ   409тЖТ          if (!open) setHireService(null)
   410тЖТ   410тЖТ        }}
   411тЖТ   411тЖТ        onSubmit={handleCreateLead}
   412тЖТ   412тЖТ      />
   413тЖТ   413тЖТ    </div>
   414тЖТ   414тЖТ  )
   415тЖТ   415тЖТ}
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ// ---------------- Subcomponents ----------------
   418тЖТ   418тЖТ
   419тЖТ   419тЖТfunction ServiceCard({
   420тЖТ   420тЖТ  service,
   421тЖТ   421тЖТ  onHire,
   422тЖТ   422тЖТ}: {
   423тЖТ   423тЖТ  service: Service
   424тЖТ   424тЖТ  onHire: () => void
   425тЖТ   425тЖТ}) {
   426тЖТ   426тЖТ  return (
   427тЖТ   427тЖТ    <Card className="gap-0 py-0 overflow-hidden transition-shadow hover:shadow-md">
   428тЖТ   428тЖТ      <div className="h-1.5 w-full bg-emerald-500" />
   429тЖТ   429тЖТ      <CardContent className="flex flex-col gap-4 p-5">
   430тЖТ   430тЖТ        <div className="flex items-start justify-between gap-3">
   431тЖТ   431тЖТ          <div
   432тЖТ   432тЖТ            className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg"
   433тЖТ   433тЖТ            style={{ backgroundColor: '#10b9811a', color: '#10b981' }}
   434тЖТ   434тЖТ          >
   435тЖТ   435тЖТ            <ServiceIcon name={service.icon} className="h-5 w-5" />
   436тЖТ   436тЖТ          </div>
   437тЖТ   437тЖТ          <Badge variant="outline" className="text-xs">
   438тЖТ   438тЖТ            {service.category}
   439тЖТ   439тЖТ          </Badge>
   440тЖТ   440тЖТ        </div>
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ        <div className="space-y-1">
   443тЖТ   443тЖТ          <h4 className="font-semibold leading-tight">{service.title}</h4>
   444тЖТ   444тЖТ          <p className="text-sm text-muted-foreground line-clamp-2">
   445тЖТ   445тЖТ            {service.description}
   446тЖТ   446тЖТ          </p>
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ        <div className="flex items-end justify-between gap-2">
   450тЖТ   450тЖТ          <div>
   451тЖТ   451тЖТ            <p className="text-xs text-muted-foreground">Starting at</p>
   452тЖТ   452тЖТ            <p className="text-xl font-semibold text-emerald-600 dark:text-emerald-400">
   453тЖТ   453тЖТ              {formatCurrency(service.price)}
   454тЖТ   454тЖТ            </p>
   455тЖТ   455тЖТ          </div>
   456тЖТ   456тЖТ          {typeof service._count?.leads === 'number' && (
   457тЖТ   457тЖТ            <p className="text-xs text-muted-foreground">
   458тЖТ   458тЖТ              {service._count.leads}{' '}
   459тЖТ   459тЖТ              {service._count.leads === 1 ? 'lead' : 'leads'}
   460тЖТ   460тЖТ            </p>
   461тЖТ   461тЖТ          )}
   462тЖТ   462тЖТ        </div>
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ        <Button
   465тЖТ   465тЖТ          className="w-full bg-emerald-600 text-white hover:bg-emerald-600/90"
   466тЖТ   466тЖТ          onClick={onHire}
   467тЖТ   467тЖТ        >
   468тЖТ   468тЖТ          <Send className="h-4 w-4" />
   469тЖТ   469тЖТ          Hire me
   470тЖТ   470тЖТ        </Button>
   471тЖТ   471тЖТ      </CardContent>
   472тЖТ   472тЖТ    </Card>
   473тЖТ   473тЖТ  )
   474тЖТ   474тЖТ}
   475тЖТ   475тЖТ
   476тЖТ   476тЖТfunction LeadsInbox({
   477тЖТ   477тЖТ  leads,
   478тЖТ   478тЖТ  loading,
   479тЖТ   479тЖТ  error,
   480тЖТ   480тЖТ  onRetry,
   481тЖТ   481тЖТ  onStatusChange,
   482тЖТ   482тЖТ  onDelete,
   483тЖТ   483тЖТ}: {
   484тЖТ   484тЖТ  leads: Lead[]
   485тЖТ   485тЖТ  loading: boolean
   486тЖТ   486тЖТ  error: string | null
   487тЖТ   487тЖТ  onRetry: () => void
   488тЖТ   488тЖТ  onStatusChange: (id: string, status: LeadStatus) => void
   489тЖТ   489тЖТ  onDelete: (id: string) => void
   490тЖТ   490тЖТ}) {
   491тЖТ   491тЖТ  const [pendingDelete, setPendingDelete] = useState<Lead | null>(null)
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  return (
   494тЖТ   494тЖТ    <Card className="flex h-full flex-col">
   495тЖТ   495тЖТ      <CardHeader className="border-b">
   496тЖТ   496тЖТ        <CardTitle className="flex items-center justify-between text-base">
   497тЖТ   497тЖТ          <span className="flex items-center gap-2">
   498тЖТ   498тЖТ            <Inbox className="h-4 w-4" />
   499тЖТ   499тЖТ            Leads inbox
   500тЖТ   500тЖТ          </span>
   501тЖТ   501тЖТ          <Badge className="bg-emerald-500/15 text-emerald-700 dark:text-emerald-300">
   502тЖТ   502тЖТ            {leads.length}
   503тЖТ   503тЖТ          </Badge>
   504тЖТ   504тЖТ        </CardTitle>
   505тЖТ   505тЖТ      </CardHeader>
   506тЖТ   506тЖТ      <CardContent className="p-0">
   507тЖТ   507тЖТ        {error ? (
   508тЖТ   508тЖТ          <div className="p-4">
   509тЖТ   509тЖТ            <Alert variant="destructive">
   510тЖТ   510тЖТ              <AlertCircle />
   511тЖТ   511тЖТ              <AlertTitle>Something went wrong</AlertTitle>
   512тЖТ   512тЖТ              <AlertDescription>
   513тЖТ   513тЖТ                <p>{error}</p>
   514тЖТ   514тЖТ                <Button
   515тЖТ   515тЖТ                  variant="outline"
   516тЖТ   516тЖТ                  size="sm"
   517тЖТ   517тЖТ                  className="mt-2"
   518тЖТ   518тЖТ                  onClick={onRetry}
   519тЖТ   519тЖТ                >
   520тЖТ   520тЖТ                  <RefreshCw className="h-4 w-4" />
   521тЖТ   521тЖТ                  Retry
   522тЖТ   522тЖТ                </Button>
   523тЖТ   523тЖТ              </AlertDescription>
   524тЖТ   524тЖТ            </Alert>
   525тЖТ   525тЖТ          </div>
   526тЖТ   526тЖТ        ) : loading ? (
   527тЖТ   527тЖТ          <div className="space-y-3 p-4">
   528тЖТ   528тЖТ            {Array.from({ length: 3 }).map((_, i) => (
   529тЖТ   529тЖТ              <Skeleton key={i} className="h-28 w-full" />
   530тЖТ   530тЖТ            ))}
   531тЖТ   531тЖТ          </div>
   532тЖТ   532тЖТ        ) : leads.length === 0 ? (
   533тЖТ   533тЖТ          <div className="flex flex-col items-center justify-center gap-2 px-4 py-12 text-center">
   534тЖТ   534тЖТ            <Mail className="h-7 w-7 text-muted-foreground" />
   535тЖТ   535тЖТ            <p className="text-sm text-muted-foreground">
   536тЖТ   536тЖТ              No leads yet тАФ share your services!
   537тЖТ   537тЖТ            </p>
   538тЖТ   538тЖТ          </div>
   539тЖТ   539тЖТ        ) : (
   540тЖТ   540тЖТ          <div className="max-h-[600px] overflow-y-auto p-3 [scrollbar-width:thin]">
   541тЖТ   541тЖТ            <ul className="space-y-2">
   542тЖТ   542тЖТ              {leads.map((lead) => (
   543тЖТ   543тЖТ                <li
   544тЖТ   544тЖТ                  key={lead.id}
   545тЖТ   545тЖТ                  className="rounded-lg border bg-card p-3 transition-colors hover:bg-accent/40"
   546тЖТ   546тЖТ                >
   547тЖТ   547тЖТ                  <div className="flex items-start justify-between gap-2">
   548тЖТ   548тЖТ                    <div className="min-w-0">
   549тЖТ   549тЖТ                      <p className="truncate text-sm font-medium">
   550тЖТ   550тЖТ                        {lead.name}
   551тЖТ   551тЖТ                      </p>
   552тЖТ   552тЖТ                      <p className="truncate text-xs text-muted-foreground">
   553тЖТ   553тЖТ                        {lead.email}
   554тЖТ   554тЖТ                      </p>
   555тЖТ   555тЖТ                    </div>
   556тЖТ   556тЖТ                    <span className="shrink-0 text-xs text-muted-foreground">
   557тЖТ   557тЖТ                      {timeAgo(lead.createdAt)}
   558тЖТ   558тЖТ                    </span>
   559тЖТ   559тЖТ                  </div>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ                  <p className="mt-2 line-clamp-2 text-sm text-foreground/90">
   562тЖТ   562тЖТ                    {lead.message}
   563тЖТ   563тЖТ                  </p>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ                  <div className="mt-2 flex flex-wrap items-center gap-2">
   566тЖТ   566тЖТ                    {lead.service ? (
   567тЖТ   567тЖТ                      <Badge variant="outline" className="text-xs">
   568тЖТ   568тЖТ                        {lead.service.title}
   569тЖТ   569тЖТ                      </Badge>
   570тЖТ   570тЖТ                    ) : (
   571тЖТ   571тЖТ                      <Badge
   572тЖТ   572тЖТ                        variant="outline"
   573тЖТ   573тЖТ                        className="text-xs text-muted-foreground"
   574тЖТ   574тЖТ                      >
   575тЖТ   575тЖТ                        General
   576тЖТ   576тЖТ                      </Badge>
   577тЖТ   577тЖТ                    )}
   578тЖТ   578тЖТ                    <Badge className={cn('text-xs', STATUS_BADGE_CLASS[lead.status])}>
   579тЖТ   579тЖТ                      {lead.status}
   580тЖТ   580тЖТ                    </Badge>
   581тЖТ   581тЖТ                  </div>
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ                  <div className="mt-3 flex items-center justify-between gap-2">
   584тЖТ   584тЖТ                    <Select
   585тЖТ   585тЖТ                      value={lead.status}
   586тЖТ   586тЖТ                      onValueChange={(v) =>
   587тЖТ   587тЖТ                        onStatusChange(lead.id, v as LeadStatus)
   588тЖТ   588тЖТ                      }
   589тЖТ   589тЖТ                    >
   590тЖТ   590тЖТ                      <SelectTrigger size="sm" className="h-8 w-36">
   591тЖТ   591тЖТ                        <SelectValue />
   592тЖТ   592тЖТ                      </SelectTrigger>
   593тЖТ   593тЖТ                      <SelectContent>
   594тЖТ   594тЖТ                        {STATUS_OPTIONS.map((o) => (
   595тЖТ   595тЖТ                          <SelectItem key={o.value} value={o.value}>
   596тЖТ   596тЖТ                            {o.label}
   597тЖТ   597тЖТ                          </SelectItem>
   598тЖТ   598тЖТ                        ))}
   599тЖТ   599тЖТ                      </SelectContent>
   600тЖТ   600тЖТ                    </Select>
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ                    <Button
   603тЖТ   603тЖТ                      variant="ghost"
   604тЖТ   604тЖТ                      size="icon"
   605тЖТ   605тЖТ                      className="h-8 w-8 text-muted-foreground hover:text-destructive"
   606тЖТ   606тЖТ                      onClick={() => setPendingDelete(lead)}
   607тЖТ   607тЖТ                      aria-label="Delete lead"
   608тЖТ   608тЖТ                    >
   609тЖТ   609тЖТ                      <Trash2 className="h-4 w-4" />
   610тЖТ   610тЖТ                    </Button>
   611тЖТ   611тЖТ                  </div>
   612тЖТ   612тЖТ                </li>
   613тЖТ   613тЖТ              ))}
   614тЖТ   614тЖТ            </ul>
   615тЖТ   615тЖТ          </div>
   616тЖТ   616тЖТ        )}
   617тЖТ   617тЖТ      </CardContent>
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ      <AlertDialog
   620тЖТ   620тЖТ        open={!!pendingDelete}
   621тЖТ   621тЖТ        onOpenChange={(open) => {
   622тЖТ   622тЖТ          if (!open) setPendingDelete(null)
   623тЖТ   623тЖТ        }}
   624тЖТ   624тЖТ      >
   625тЖТ   625тЖТ        <AlertDialogContent>
   626тЖТ   626тЖТ          <AlertDialogHeader>
   627тЖТ   627тЖТ            <AlertDialogTitle>Delete this lead?</AlertDialogTitle>
   628тЖТ   628тЖТ            <AlertDialogDescription>
   629тЖТ   629тЖТ              {pendingDelete
   630тЖТ   630тЖТ                ? `This will permanently remove the lead from ${pendingDelete.name}. This action cannot be undone.`
   631тЖТ   631тЖТ                : ''}
   632тЖТ   632тЖТ            </AlertDialogDescription>
   633тЖТ   633тЖТ          </AlertDialogHeader>
   634тЖТ   634тЖТ          <AlertDialogFooter>
   635тЖТ   635тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   636тЖТ   636тЖТ            <AlertDialogAction
   637тЖТ   637тЖТ              className="bg-destructive text-white hover:bg-destructive/90"
   638тЖТ   638тЖТ              onClick={() => {
   639тЖТ   639тЖТ                if (pendingDelete) onDelete(pendingDelete.id)
   640тЖТ   640тЖТ                setPendingDelete(null)
   641тЖТ   641тЖТ              }}
   642тЖТ   642тЖТ            >
   643тЖТ   643тЖТ              Delete
   644тЖТ   644тЖТ            </AlertDialogAction>
   645тЖТ   645тЖТ          </AlertDialogFooter>
   646тЖТ   646тЖТ        </AlertDialogContent>
   647тЖТ   647тЖТ      </AlertDialog>
   648тЖТ   648тЖТ    </Card>
   649тЖТ   649тЖТ  )
   650тЖТ   650тЖТ}
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ// ---------------- Dialogs ----------------
   653тЖТ   653тЖТ
   654тЖТ   654тЖТfunction AddServiceDialog({
   655тЖТ   655тЖТ  open,
   656тЖТ   656тЖТ  onOpenChange,
   657тЖТ   657тЖТ  onSubmit,
   658тЖТ   658тЖТ}: {
   659тЖТ   659тЖТ  open: boolean
   660тЖТ   660тЖТ  onOpenChange: (open: boolean) => void
   661тЖТ   661тЖТ  onSubmit: (input: {
   662тЖТ   662тЖТ    title: string
   663тЖТ   663тЖТ    description: string
   664тЖТ   664тЖТ    price: string
   665тЖТ   665тЖТ    category: string
   666тЖТ   666тЖТ    icon: string
   667тЖТ   667тЖТ  }) => Promise<void>
   668тЖТ   668тЖТ}) {
   669тЖТ   669тЖТ  const [title, setTitle] = useState('')
   670тЖТ   670тЖТ  const [description, setDescription] = useState('')
   671тЖТ   671тЖТ  const [price, setPrice] = useState('')
   672тЖТ   672тЖТ  const [category, setCategory] = useState('')
   673тЖТ   673тЖТ  const [icon, setIcon] = useState<string>('Briefcase')
   674тЖТ   674тЖТ  const [errors, setErrors] = useState<Record<string, string>>({})
   675тЖТ   675тЖТ  const [submitting, setSubmitting] = useState(false)
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  const resetForm = () => {
   678тЖТ   678тЖТ    setTitle('')
   679тЖТ   679тЖТ    setDescription('')
   680тЖТ   680тЖТ    setPrice('')
   681тЖТ   681тЖТ    setCategory('')
   682тЖТ   682тЖТ    setIcon('Briefcase')
   683тЖТ   683тЖТ    setErrors({})
   684тЖТ   684тЖТ  }
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  // Reset form whenever the dialog opens
   687тЖТ   687тЖТ  const prevOpen = useRef(false)
   688тЖТ   688тЖТ  useEffect(() => {
   689тЖТ   689тЖТ    if (open && !prevOpen.current) {
   690тЖТ   690тЖТ      resetForm()
   691тЖТ   691тЖТ    }
   692тЖТ   692тЖТ    prevOpen.current = open
   693тЖТ   693тЖТ  }, [open])
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ  function validate(): boolean {
   696тЖТ   696тЖТ    const e: Record<string, string> = {}
   697тЖТ   697тЖТ    if (!title.trim()) e.title = 'Title is required'
   698тЖТ   698тЖТ    if (!description.trim()) e.description = 'Description is required'
   699тЖТ   699тЖТ    if (!category.trim()) e.category = 'Category is required'
   700тЖТ   700тЖТ    const priceNum = Number(price)
   701тЖТ   701тЖТ    if (!price.trim() || !Number.isFinite(priceNum) || priceNum < 0) {
   702тЖТ   702тЖТ      e.price = 'Enter a valid price'
   703тЖТ   703тЖТ    }
   704тЖТ   704тЖТ    setErrors(e)
   705тЖТ   705тЖТ    return Object.keys(e).length === 0
   706тЖТ   706тЖТ  }
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ  async function handleSubmit(ev: React.FormEvent) {
   709тЖТ   709тЖТ    ev.preventDefault()
   710тЖТ   710тЖТ    if (!validate()) return
   711тЖТ   711тЖТ    setSubmitting(true)
   712тЖТ   712тЖТ    try {
   713тЖТ   713тЖТ      await onSubmit({
   714тЖТ   714тЖТ        title: title.trim(),
   715тЖТ   715тЖТ        description: description.trim(),
   716тЖТ   716тЖТ        price,
   717тЖТ   717тЖТ        category: category.trim(),
   718тЖТ   718тЖТ        icon,
   719тЖТ   719тЖТ      })
   720тЖТ   720тЖТ      onOpenChange(false)
   721тЖТ   721тЖТ    } catch (err) {
   722тЖТ   722тЖТ      // surfaced via toast in parent тАФ keep dialog open
   723тЖТ   723тЖТ      console.error(err)
   724тЖТ   724тЖТ    } finally {
   725тЖТ   725тЖТ      setSubmitting(false)
   726тЖТ   726тЖТ    }
   727тЖТ   727тЖТ  }
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ  return (
   730тЖТ   730тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   731тЖТ   731тЖТ      <DialogContent className="sm:max-w-lg">
   732тЖТ   732тЖТ        <DialogHeader>
   733тЖТ   733тЖТ          <DialogTitle>Add a service</DialogTitle>
   734тЖТ   734тЖТ          <DialogDescription>
   735тЖТ   735тЖТ            Describe what you offer. Leads will be able to contact you about it.
   736тЖТ   736тЖТ          </DialogDescription>
   737тЖТ   737тЖТ        </DialogHeader>
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ        <form onSubmit={handleSubmit} className="space-y-4">
   740тЖТ   740тЖТ          <div className="space-y-1.5">
   741тЖТ   741тЖТ            <Label htmlFor="svc-title">Title</Label>
   742тЖТ   742тЖТ            <Input
   743тЖТ   743тЖТ              id="svc-title"
   744тЖТ   744тЖТ              placeholder="e.g. Landing Page Build"
   745тЖТ   745тЖТ              value={title}
   746тЖТ   746тЖТ              onChange={(e) => setTitle(e.target.value)}
   747тЖТ   747тЖТ              aria-invalid={!!errors.title}
   748тЖТ   748тЖТ            />
   749тЖТ   749тЖТ            {errors.title && (
   750тЖТ   750тЖТ              <p className="text-xs text-destructive">{errors.title}</p>
   751тЖТ   751тЖТ            )}
   752тЖТ   752тЖТ          </div>
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ          <div className="space-y-1.5">
   755тЖТ   755тЖТ            <Label htmlFor="svc-desc">Description</Label>
   756тЖТ   756тЖТ            <Textarea
   757тЖТ   757тЖТ              id="svc-desc"
   758тЖТ   758тЖТ              placeholder="What's included, turnaround, deliverablesтАж"
   759тЖТ   759тЖТ              value={description}
   760тЖТ   760тЖТ              onChange={(e) => setDescription(e.target.value)}
   761тЖТ   761тЖТ              aria-invalid={!!errors.description}
   762тЖТ   762тЖТ            />
   763тЖТ   763тЖТ            {errors.description && (
   764тЖТ   764тЖТ              <p className="text-xs text-destructive">{errors.description}</p>
   765тЖТ   765тЖТ            )}
   766тЖТ   766тЖТ          </div>
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ          <div className="grid grid-cols-2 gap-3">
   769тЖТ   769тЖТ            <div className="space-y-1.5">
   770тЖТ   770тЖТ              <Label htmlFor="svc-price">Price (CAD)</Label>
   771тЖТ   771тЖТ              <Input
   772тЖТ   772тЖТ                id="svc-price"
   773тЖТ   773тЖТ                type="number"
   774тЖТ   774тЖТ                min="0"
   775тЖТ   775тЖТ                step="0.01"
   776тЖТ   776тЖТ                placeholder="450"
   777тЖТ   777тЖТ                value={price}
   778тЖТ   778тЖТ                onChange={(e) => setPrice(e.target.value)}
   779тЖТ   779тЖТ                aria-invalid={!!errors.price}
   780тЖТ   780тЖТ              />
   781тЖТ   781тЖТ              {errors.price && (
   782тЖТ   782тЖТ                <p className="text-xs text-destructive">{errors.price}</p>
   783тЖТ   783тЖТ              )}
   784тЖТ   784тЖТ            </div>
   785тЖТ   785тЖТ            <div className="space-y-1.5">
   786тЖТ   786тЖТ              <Label htmlFor="svc-cat">Category</Label>
   787тЖТ   787тЖТ              <Input
   788тЖТ   788тЖТ                id="svc-cat"
   789тЖТ   789тЖТ                placeholder="e.g. Web Development"
   790тЖТ   790тЖТ                value={category}
   791тЖТ   791тЖТ                onChange={(e) => setCategory(e.target.value)}
   792тЖТ   792тЖТ                aria-invalid={!!errors.category}
   793тЖТ   793тЖТ              />
   794тЖТ   794тЖТ              {errors.category && (
   795тЖТ   795тЖТ                <p className="text-xs text-destructive">{errors.category}</p>
   796тЖТ   796тЖТ              )}
   797тЖТ   797тЖТ            </div>
   798тЖТ   798тЖТ          </div>
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ          <div className="space-y-1.5">
   801тЖТ   801тЖТ            <Label>Icon (optional)</Label>
   802тЖТ   802тЖТ            <Select value={icon} onValueChange={setIcon}>
   803тЖТ   803тЖТ              <SelectTrigger className="w-full">
   804тЖТ   804тЖТ                <SelectValue />
   805тЖТ   805тЖТ              </SelectTrigger>
   806тЖТ   806тЖТ              <SelectContent>
   807тЖТ   807тЖТ                {ICON_WHITELIST.map((name) => (
   808тЖТ   808тЖТ                  <SelectItem key={name} value={name}>
   809тЖТ   809тЖТ                    <span className="flex items-center gap-2">
   810тЖТ   810тЖТ                      <ServiceIcon name={name} className="h-4 w-4" />
   811тЖТ   811тЖТ                      {name}
   812тЖТ   812тЖТ                    </span>
   813тЖТ   813тЖТ                  </SelectItem>
   814тЖТ   814тЖТ                ))}
   815тЖТ   815тЖТ              </SelectContent>
   816тЖТ   816тЖТ            </Select>
   817тЖТ   817тЖТ          </div>
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ          <DialogFooter>
   820тЖТ   820тЖТ            <Button
   821тЖТ   821тЖТ              type="button"
   822тЖТ   822тЖТ              variant="outline"
   823тЖТ   823тЖТ              onClick={() => onOpenChange(false)}
   824тЖТ   824тЖТ              disabled={submitting}
   825тЖТ   825тЖТ            >
   826тЖТ   826тЖТ              Cancel
   827тЖТ   827тЖТ            </Button>
   828тЖТ   828тЖТ            <Button
   829тЖТ   829тЖТ              type="submit"
   830тЖТ   830тЖТ              disabled={submitting}
   831тЖТ   831тЖТ              className="bg-emerald-600 text-white hover:bg-emerald-600/90"
   832тЖТ   832тЖТ            >
   833тЖТ   833тЖТ              {submitting && <Loader2 className="h-4 w-4 animate-spin" />}
   834тЖТ   834тЖТ              Publish service
   835тЖТ   835тЖТ            </Button>
   836тЖТ   836тЖТ          </DialogFooter>
   837тЖТ   837тЖТ        </form>
   838тЖТ   838тЖТ      </DialogContent>
   839тЖТ   839тЖТ    </Dialog>
   840тЖТ   840тЖТ  )
   841тЖТ   841тЖТ}
   842тЖТ   842тЖТ
   843тЖТ   843тЖТfunction HireDialog({
   844тЖТ   844тЖТ  service,
   845тЖТ   845тЖТ  services,
   846тЖТ   846тЖТ  onOpenChange,
   847тЖТ   847тЖТ  onSubmit,
   848тЖТ   848тЖТ}: {
   849тЖТ   849тЖТ  service: Service | null
   850тЖТ   850тЖТ  services: Service[]
   851тЖТ   851тЖТ  onOpenChange: (open: boolean) => void
   852тЖТ   852тЖТ  onSubmit: (input: {
   853тЖТ   853тЖТ    name: string
   854тЖТ   854тЖТ    email: string
   855тЖТ   855тЖТ    message: string
   856тЖТ   856тЖТ    serviceId: string | null
   857тЖТ   857тЖТ  }) => Promise<void>
   858тЖТ   858тЖТ}) {
   859тЖТ   859тЖТ  const open = service !== null
   860тЖТ   860тЖТ  const [name, setName] = useState('')
   861тЖТ   861тЖТ  const [email, setEmail] = useState('')
   862тЖТ   862тЖТ  const [message, setMessage] = useState('')
   863тЖТ   863тЖТ  const [selectedServiceId, setSelectedServiceId] = useState<string>('')
   864тЖТ   864тЖТ  const [errors, setErrors] = useState<Record<string, string>>({})
   865тЖТ   865тЖТ  const [submitting, setSubmitting] = useState(false)
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ  // Reset & pre-fill whenever the dialog opens for a service
   868тЖТ   868тЖТ  const prevOpen = useRef(false)
   869тЖТ   869тЖТ  useEffect(() => {
   870тЖТ   870тЖТ    if (open && !prevOpen.current && service) {
   871тЖТ   871тЖТ      setName('')
   872тЖТ   872тЖТ      setEmail('')
   873тЖТ   873тЖТ      setMessage('')
   874тЖТ   874тЖТ      setSelectedServiceId(service.id)
   875тЖТ   875тЖТ      setErrors({})
   876тЖТ   876тЖТ    }
   877тЖТ   877тЖТ    prevOpen.current = open
   878тЖТ   878тЖТ  }, [open, service])
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ  function validate(): boolean {
   881тЖТ   881тЖТ    const e: Record<string, string> = {}
   882тЖТ   882тЖТ    if (!name.trim()) e.name = 'Name is required'
   883тЖТ   883тЖТ    if (!email.trim() || !isEmail(email.trim())) {
   884тЖТ   884тЖТ      e.email = 'Enter a valid email'
   885тЖТ   885тЖТ    }
   886тЖТ   886тЖТ    if (!message.trim()) e.message = 'Message is required'
   887тЖТ   887тЖТ    setErrors(e)
   888тЖТ   888тЖТ    return Object.keys(e).length === 0
   889тЖТ   889тЖТ  }
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ  async function handleSubmit(ev: React.FormEvent) {
   892тЖТ   892тЖТ    ev.preventDefault()
   893тЖТ   893тЖТ    if (!validate()) return
   894тЖТ   894тЖТ    setSubmitting(true)
   895тЖТ   895тЖТ    try {
   896тЖТ   896тЖТ      await onSubmit({
   897тЖТ   897тЖТ        name: name.trim(),
   898тЖТ   898тЖТ        email: email.trim(),
   899тЖТ   899тЖТ        message: message.trim(),
   900тЖТ   900тЖТ        serviceId: selectedServiceId || null,
   901тЖТ   901тЖТ      })
   902тЖТ   902тЖТ      onOpenChange(false)
   903тЖТ   903тЖТ    } catch (err) {
   904тЖТ   904тЖТ      console.error(err)
   905тЖТ   905тЖТ    } finally {
   906тЖТ   906тЖТ      setSubmitting(false)
   907тЖТ   907тЖТ    }
   908тЖТ   908тЖТ  }
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ  return (
   911тЖТ   911тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   912тЖТ   912тЖТ      <DialogContent className="sm:max-w-lg">
   913тЖТ   913тЖТ        <DialogHeader>
   914тЖТ   914тЖТ          <DialogTitle>Start a project</DialogTitle>
   915тЖТ   915тЖТ          <DialogDescription>
   916тЖТ   916тЖТ            Fill in your details and the freelancer will get back to you.
   917тЖТ   917тЖТ          </DialogDescription>
   918тЖТ   918тЖТ        </DialogHeader>
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ        <form onSubmit={handleSubmit} className="space-y-4">
   921тЖТ   921тЖТ          <div className="space-y-1.5">
   922тЖТ   922тЖТ            <Label htmlFor="lead-name">Name</Label>
   923тЖТ   923тЖТ            <Input
   924тЖТ   924тЖТ              id="lead-name"
   925тЖТ   925тЖТ              placeholder="Your name"
   926тЖТ   926тЖТ              value={name}
   927тЖТ   927тЖТ              onChange={(e) => setName(e.target.value)}
   928тЖТ   928тЖТ              aria-invalid={!!errors.name}
   929тЖТ   929тЖТ            />
   930тЖТ   930тЖТ            {errors.name && (
   931тЖТ   931тЖТ              <p className="text-xs text-destructive">{errors.name}</p>
   932тЖТ   932тЖТ            )}
   933тЖТ   933тЖТ          </div>
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ          <div className="space-y-1.5">
   936тЖТ   936тЖТ            <Label htmlFor="lead-email">Email</Label>
   937тЖТ   937тЖТ            <Input
   938тЖТ   938тЖТ              id="lead-email"
   939тЖТ   939тЖТ              type="email"
   940тЖТ   940тЖТ              placeholder="you@example.com"
   941тЖТ   941тЖТ              value={email}
   942тЖТ   942тЖТ              onChange={(e) => setEmail(e.target.value)}
   943тЖТ   943тЖТ              aria-invalid={!!errors.email}
   944тЖТ   944тЖТ            />
   945тЖТ   945тЖТ            {errors.email && (
   946тЖТ   946тЖТ              <p className="text-xs text-destructive">{errors.email}</p>
   947тЖТ   947тЖТ            )}
   948тЖТ   948тЖТ          </div>
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ          <div className="space-y-1.5">
   951тЖТ   951тЖТ            <Label>Service</Label>
   952тЖТ   952тЖТ            <Select
   953тЖТ   953тЖТ              value={selectedServiceId}
   954тЖТ   954тЖТ              onValueChange={setSelectedServiceId}
   955тЖТ   955тЖТ            >
   956тЖТ   956тЖТ              <SelectTrigger className="w-full">
   957тЖТ   957тЖТ                <SelectValue placeholder="Select a service" />
   958тЖТ   958тЖТ              </SelectTrigger>
   959тЖТ   959тЖТ              <SelectContent>
   960тЖТ   960тЖТ                {services.map((s) => (
   961тЖТ   961тЖТ                  <SelectItem key={s.id} value={s.id}>
   962тЖТ   962тЖТ                    {s.title} ┬╖ {formatCurrency(s.price)}
   963тЖТ   963тЖТ                  </SelectItem>
   964тЖТ   964тЖТ                ))}
   965тЖТ   965тЖТ              </SelectContent>
   966тЖТ   966тЖТ            </Select>
   967тЖТ   967тЖТ          </div>
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ          <div className="space-y-1.5">
   970тЖТ   970тЖТ            <Label htmlFor="lead-msg">Message</Label>
   971тЖТ   971тЖТ            <Textarea
   972тЖТ   972тЖТ              id="lead-msg"
   973тЖТ   973тЖТ              placeholder="Tell the freelancer what you needтАж"
   974тЖТ   974тЖТ              value={message}
   975тЖТ   975тЖТ              onChange={(e) => setMessage(e.target.value)}
   976тЖТ   976тЖТ              aria-invalid={!!errors.message}
   977тЖТ   977тЖТ            />
   978тЖТ   978тЖТ            {errors.message && (
   979тЖТ   979тЖТ              <p className="text-xs text-destructive">{errors.message}</p>
   980тЖТ   980тЖТ            )}
   981тЖТ   981тЖТ          </div>
   982тЖТ   982тЖТ
   983тЖТ   983тЖТ          <DialogFooter>
   984тЖТ   984тЖТ            <Button
   985тЖТ   985тЖТ              type="button"
   986тЖТ   986тЖТ              variant="outline"
   987тЖТ   987тЖТ              onClick={() => onOpenChange(false)}
   988тЖТ   988тЖТ              disabled={submitting}
   989тЖТ   989тЖТ            >
   990тЖТ   990тЖТ              Cancel
   991тЖТ   991тЖТ            </Button>
   992тЖТ   992тЖТ            <Button
   993тЖТ   993тЖТ              type="submit"
   994тЖТ   994тЖТ              disabled={submitting}
   995тЖТ   995тЖТ              className="bg-emerald-600 text-white hover:bg-emerald-600/90"
   996тЖТ   996тЖТ            >
   997тЖТ   997тЖТ              {submitting && <Loader2 className="h-4 w-4 animate-spin" />}
   998тЖТ   998тЖТ              Send lead
   999тЖТ   999тЖТ            </Button>
  1000тЖТ  1000тЖТ          </DialogFooter>
  1001тЖТ  1001тЖТ        </form>
  1002тЖТ  1002тЖТ      </DialogContent>
  1003тЖТ  1003тЖТ    </Dialog>
  1004тЖТ  1004тЖТ  )
  1005тЖТ  1005тЖТ}
  1006тЖТ  1006тЖТ